* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    color: grey;
  }


.main {
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

img {
    display: block;
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  object-fit: cover;
}

.content {
  background-color: black;
  color: aliceblue;
  display: grid;
  grid-template-rows: 1fr 90%;
  gap: 2rem;
  border-radius: 0.5rem;
  padding: 5px;

}

.tabTitle {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  text-align: center;
  background-color: #000;
  color: #000;
}

h2 {
  font-size: 2rem;
  cursor: pointer;
  background-color: pink;
}

h2:hover {
  box-shadow: 0px 0px 40px rgba(0, 255, 0, 0.6);
  background-color: green;
  color: white;
}

.tabs {
  display: grid;
  grid-template-rows: auto 1fr;
  padding: 1rem;
  gap: 2rem;
  height: 400px;
}

.invisible {
    display: none;
}


.tab {
  padding: 1rem;
  display: none;
}

.tab.live {
    display: block;
}

.button {
    transition: all 0.3s linear;
}

.button.live {
    background: #000;
    color: #fefefe;
  }

  @media (max-width: 992px) {
    .img {
      margin-bottom: 0;
    }
  
    .main {
      display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 2rem;
        height: 100vh;
    }


  }